# Chemist-webapp

Chemist/: Chemist.csproj  Chemist.sln  Program.cs  appsettings.json
Chemist/Areas/Admin/Controllers/: CategoryController.cs  ChemTypeController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Chemist/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Chemist/Areas/Admin/Views/ChemType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Chemist/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Chemist/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Chemist/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Chemist/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Chemist/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Chemist/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Chemist/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chemist/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml  (+2 more)
Chemist/Properties/: launchSettings.json
Chemist/Views/: _ViewImports.cshtml
Chemist/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Chemist/wwwroot/js/: Company.js  Order.js  Product.js
(+73 files in other folders)
